# drools-wrapper

./: .gitignore
ConsoleApp/: ConsoleApp.csproj  Program.cs  jnbridgeConfig.json
ConsoleApp/java/drools-wrapper/: pom.xml
ConsoleApp/java/drools-wrapper/src/main/java/com/: Application.java
ConsoleApp/java/drools-wrapper/src/main/java/com/drools/: DroolsTester.java
ConsoleApp/java/drools-wrapper/src/main/java/com/models/: Person.java
